<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bernardo Luis</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header id="header">
        <nav class="container">
            <a href="#">
                <img class="logo" src="./images/jjbS.png" alt="Logo JJB"/>
            </a>
            
            <!-- Menu -->
            <div class="menu">
                <ul class="grid">
                    <li><a class="title" href="./index.html">Inicio</a></li>
                    <li><a class="title" href="./BernardoPage.html">Bernado</a></li>
                    <li><a class="title" href="./JohnPage.html">John</a></li>
                    <li><a class="title" href="./JuliaPage.html">Júlia</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <div>
            <h1>About Bernardo Luis</header></h1>
        
            <figure>
                <img src="./images/Ber.svg" alt="O homem mais lindo do mundo" height="200"/>
            </figure>
        
            <h4><li>Um Pouco Sobre Mim:</li></h4>
            <p>
                Sou nascido e criado em Niterói, gosto de jogar uns joguinhos aí, ver séries, animes, e por algum motivo sou fanático<br> por Star Wars. Tenho 20 anos, atualmente estou estudando Ciência da Computação na UFF, tenho um cachorro<br>chamado Bolota e sou muito fã de City Pop Japonês. Ah, e também odeio a linguagem C ¯\_(ツ)_/¯
            </p>
        </div>
        <div>
            <h4><li>Meus Top 5 hobbies:</li></h4>
            <ul>
                <a><li>Videogames</li></a>
                <a><li>Escutar Música</li></a>
                <a><li>Programar</li></a>
                <a><li>Muay Thay</li></a>
                <a><li>Sair com os Amigos</li></a>
            </ul>
        </div>
        <div>
            <h4><li>Meus Top 5 coisas:</li></h4>
            <ul>
                <a><li>The Witcher 3</li></a>
                <a><li>Miki Matsubara</li></a>
                <a><li>Bleach</li></a>
                <a><li>Masayoshi Takanaka</li></a>
                <a><li>Flamengo</li></a>
            </ul>
        </div>
    </main>
    <footer>
        <hr size="4">
        <div>
            <p><a href="https://gitlab.com/bernardollr" target="_blank">Gitlab</a></p>
            <p><a href="https://www.instagram.com/bernardollrodrigues/" target="_blank">Instagram</a></p>
            <p><a href="https://twitter.com/bernardollr" target="_blank">Twitter</a></p>
            <p><a href="https://www.youtube.com/channel/UCqZbWdLGZCu9ZwIhpkXkbIQ" target="_blank">Youtube</a></p>
            <p><a href="BernardoContact.html">Entre em contato</a></p>
        </div>
    </footer>
</body>
</html>