<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JJB</title>
    <link rel="stylesheet" href="./style.css">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Poppins:wght@400;500;700&display=swap" rel="stylesheet"/>
</head>
<body>
    <header id="header">
        <nav class="container">
            <a class="logo" href="#">
                <img src="./images/jjbS.png" alt="Logo JJB"/>
            </a>
            
            <!-- Menu -->
            <div class="menu">
                <ul class="grid">
                    <li><a class="title" href="./index.html">Inicio</a></li>
                    <li><a class="title" href="./BernardoPage.html">Bernado</a></li>
                    <li><a class="title" href="./JohnPage.html">John</a></li>
                    <li><a class="title" href="./JuliaPage.html">Júlia</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- FirstSec -->
    <main>
        <section class="section" id="FirstSec">
            <div class="container grid">
                <div class="image">
                    <img class="Apres" src="./images/AnimeDigitalChars.jpg" alt="3 personagens digitais"/>
                </div>
                <div class="texto">
                    <h2 class="title">Trinity's Revenger</h2>
                    <p>Considerados os 3 dos maiores web-developers dá história recente, Bernardo, John e Julia se uniram em uma nova
                        missão: Uma página de apresentação tripla! O melhor de tudo é que você está nela! Por enquanto, você pode
                        acessar por aqui a página pessoal de cada um deles, e até ver pelo Google Maps © onde eles estudam! Mais
                        funcionalidades podem (ou não) ser adicionadas em um futuro próximo...</p>
                </div>
            </div>
        </section>
    </main>

    <footer class="section">
        <div class="container grid">
            <div class="sPhase">
                <h3 class="title">HTML <span>Fields</span> Forever!<h3>
            </div>
            <div class="iframeMap">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d18712.14251048908!2d-43.13390366989128!3d-22.90215016022519!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x99817e444e692b%3A0xfd5e35fb577af2f5!2sUFF%20-%20Instituto%20de%20Computa%C3%A7%C3%A3o!5e1!3m2!1spt-BR!2sbr!4v1673469691367!5m2!1spt-BR!2sbr" width="300" height="220" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <figcaption>Mapa do <em><strong>Instituto de Computação - UFF</strong></em></figcaption>
            </div>
        </div>
        
    </footer>
</body>
</html>