<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><p>John Lennon</p></title>
    <link rel="stylesheet" href="./style.css">
    <!-- ICONS -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Poppins:wght@400;500;700&display=swap" rel="stylesheet"/>
</head>
<body>
    <header id="header">
        <nav class="container">
            <a class="logo" href="#">
                <img src="./images/jjbS.png" alt="Logo JJB"/>
            </a>
            
            <!-- Menu -->
            <div class="menu" id="itens">
                <ul class="grid">
                    <li><a class="title" href="./index.html">Inicio</a></li>
                    <li><a class="title" href="./BernardoPage.html">Bernado</a></li>
                    <li><a class="title" href="./JohnPage.html">John</a></li>
                    <li><a class="title" href="./JuliaPage.html">Júlia</a></li>
                </ul>
            </div>
            <div class="toggle">
                <span class="material-icons" id="burg">menu</span>
            </div>
        </nav>
    </header>

    <main>
        <section class="section" id="About">
            <div class="container grid">
                <div class="profImage">
                    <img id="ImageProf" src="./images/John_Image.gif" alt="Imagem do John">
                </div>
                <div class="presentation">
                    <h2>Apresentação:</h2>
                    <p>Olá eu sou o John, um jovem programador e amante de tecnologia, tenho 22 anos e atualmente sou estudante de Tecnologia em Sistemas de Computação pela UFF. De forma autônoma adquiri conhecimentos da área de TI e trabalhei informalmente com manutenção de computadores e hardwares. Em 2020 comecei a programar para Web, participando de alguns eventos e treinamentos online. </p>
                </div>
            </div>
        </section>

        <section class="section" id="Lists">
            <div class="container grid">
                <div class="Frame1">
                    <h3 class="InvOrder">5 Hobbies:</h3>
                    <div class="cards grid">
                        <!-- card -->
                        <div class="card">
                            <img src="" alt="">
                            <div class="desCard">
                                <p>Assistir Animes</p>
                            </div>
                        </div>
                        <div class="card">
                            <img src="" alt="">
                            <div class="desCard">
                                <p>Jogar Online</p>
                            </div>
                        </div>
                        <div class="card">
                            <img src="" alt="">
                            <div class="desCard">
                                <p>Conversar com Amigos</p>
                            </div>
                        </div>
                        <div class="card">
                            <img src="" alt="">
                            <div class="desCard">
                                <p>Aprender sobre Tecnologias</p>
                            </div>
                        </div>
                        <div class="card">
                            <img src="" alt="">
                            <div class="desCard">
                                <p>Ouvir Música</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="Frame2">
                    <h3>Top 5:</h3>
                    <div class="cards grid">
                        <!-- card -->
                        <div class="card">
                            <img src="" alt="">
                            <div class="desCard">
                                <p><em>Boku no Hero</em></p>
                            </div>
                        </div>
                        <div class="card">
                            <img src="" alt="">
                            <div class="desCard">
                                <p><em>Fortnite</em></p>
                            </div>
                        </div>
                        <div class="card">
                            <img src="" alt="">
                            <div class="desCard">
                                <p><em>Wotaku ni Koi wa Muzukashii</em></p>
                            </div>
                        </div>
                        <div class="card">
                            <img src="" alt="">
                            <div class="desCard">
                                <p><em>Be as one</em></p>
                            </div>
                        </div>
                        <div class="card">
                            <img src="" alt="">
                            <div class="desCard">
                                <p><em>Alex Rider</em></p>
                            </div>
                        </div>
                    </div>
                    
                    <!-- <li><em>Mr. Robot - (série)</em></li> -->
                    
                </div>
            </div>
        </section>
    </main>
    <footer class="section">
        <div class="container grid">
            <div class="iconLinks">
                <a class="icon" href="https://gitlab.com/JohnLennonD" target="_blank"><img src="./images/icons/gitlab.png" alt="Icone Gitlab"></a>
                <a class="icon" href="https://www.instagram.com/john_lennonsx/" target="_blank"><img src="./images/icons/insta.png" alt="Icone Instragram"></a>
            </div>
            <div class="Contact">
                <a class="button" href="./JohnContact.html">Entrar em contato</a>
            </div>
        </div>
    
    </footer>
    <script>
        // DOM Document Object Model  // abre e fecha o menu quando clicar no icone
        const nav = document.querySelector('#header nav')
        const toggle = document.querySelectorAll('nav .toggle')

        for (const toggles of toggle) {
            toggles.addEventListener('click', function () {
                nav.classList.toggle('show')
            })
        }

        // quando clicar em um item do menu, esconder o menu
        const links = document.querySelectorAll('nav ul li a')

        for (const link of links) {
            link.addEventListener('click', function () {
                nav.classList.remove('show')
            })

        // Pegar tamanho da tela
        // var largura = window.innerWidth
        
        }
    </script>
</body>
</html>